/* Bullet kode */
/* .bullet {
    padding-top: 130px;
    text-align: center;
}

@keyframes transformIt {
    from {
        transform: translate();
    }
    to {
        transform: translate(-800px);
    }
}

.bullet-img {
    width: 70px;
}

.bullet-img:hover {
    animation-name: transformIt;
    animation-duration: 2s;
}

.coin-img {
    transform: rotateY(0deg);
    transition: transform 2s ease;
}

.coin-img:hover {
    transform: rotateY(360deg);
} */




/* .box {
    text-align: center;
    margin-top: 300px;
    position: relative;
}

.brick {
    width: 200px;
}

.box-flower {
    opacity: 0;
    position: absolute;
    left: 43%;
    top: -84%;
}

.flower {
    width: 150px;
}

.box:hover .box-flower {
    opacity: 1;
} */

/* kan også bruke :active */


.flower {
    width: 150px;
}

.footer-img {
    width: 100%;
    bottom: 0;
    display: block;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 450px;
}




/* Opp og ned kode */
.box-flower {
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  
  @keyframes example {
    0%  {left:200px;}
    50% {left:0px;}
    100% {left:200px}
  }